{
  "name": "NewFrogger",
  "version": "1.0.9",
  "description": "Team9's game",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmehta19/NewFrogger"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.0",
    "webpack": "^3.4.1",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "phaser": "^3.3.0"
  }
}
